main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-align: center;
  margin: 50px auto;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  /* max-width: 1600px; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 10px;
}

.card > img {
  border-radius: 10px;
  width: 150px;
  border: solid var(--border-color);
}

.card-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: white;
  margin-bottom: 20px;
}

.card-title {
  font-size: 20px;
  margin:0 15px 0 0;
}

a:link { 
  text-decoration: none; 
}

#score-shape-number {
  position:relative;
}

#score-shape {
  color: var(--color3);
}

#score-number {
  color: black;
  position: absolute;
  left: 75%; 
  top: 50%; 
  transform: translate(-50%, -50%);
  font-size: 14px;
}

#remove-fav-btn {
  background-color: transparent;
  color: white;
  border: none;
  margin-top: 10px;
}